{
    "name": "fornext/gold",
    "description": "this is test package for return gold price.",
    "license": "MIT",
    "keywords": [
        "Laravel",
        "GOLD"
    ],
    "autoload": {
        "psr-4": {
            "ForNext\\Gold\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ForNext",
            "email": "info@ForNext.IR"
        }
    ],
    "require": {
        "php": ">=5.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "ForNext\\Gold\\GoldServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable"
}
